# App
ENV=prod
DEBUG=

# Neon Database
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL=
DB_CHANNELBINDING=

# Clerk Authentication
CLERK_JWKS_URL=
CLERK_ISSUER=
CLERK_AUDIENCE=
CLERK_AUTHORIZED_PARTIES=

# Clerk Secret Key
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
